<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/partylist">
    <fragment
        android:id="@+id/partylist"
        android:name="com.example.parliamentapp.fragments.FragmentPartyList"
        android:label="PartyList"
        tools:layout="@layout/fragment_party_list">
        <action
            android:id="@+id/action_partylist_to_fragmentMemberList"
            app:destination="@id/fragmentMemberList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMemberList"
        android:name="com.example.parliamentapp.fragments.FragmentMemberList"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list">
        <argument
            android:name="party"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_fragmentMemberList_to_fragmentMemberDetails"
            app:destination="@id/fragmentMemberDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMemberDetails"
        android:name="com.example.parliamentapp.fragments.FragmentMemberDetails"
        android:label="FragmentMemberDetails">
        <argument
            android:name="hetekaid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>